{
  "name": "Ателие",
  "short_name": "Ателие",
  "description": "Дневник за керамика — рецепти, материали, тестове",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f0e6",
  "theme_color": "#8b5e3c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
